{
  "name": "void-terminal",
  "version": "1.3.0",
  "description": "The terminal that thinks. AI-powered SSH client.",
  "author": "GE Labs <dev@gelabs.dev>",
  "license": "MIT",
  "homepage": "https://voidterminal.dev",
  "repository": "https://github.com/weigibbor/Void-Terminal",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "pack": "npm run build && electron-builder --dir",
    "build:notch": "cd void-notch && bash scripts/build.sh",
    "dist:mac": "npm run build:notch && npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --mac --win"
  },
  "build": {
    "appId": "dev.voidterminal.app",
    "productName": "Void Terminal",
    "copyright": "Copyright © 2026 GE Labs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!node_modules/@void/pro",
      "!void-terminal-pro",
      "!void-web",
      "!void-api",
      "!void-docs",
      "!dev-notes",
      "!release"
    ],
    "extraResources": [
      {
        "from": "void-terminal-pro/build",
        "to": "pro",
        "filter": [
          "*.js",
          "*.d.ts"
        ]
      },
      {
        "from": "build/app-update.yml",
        "to": "app-update.yml"
      },
      {
        "from": "void-notch/.build/release/VoidNotch",
        "to": "notch/VoidNotch"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "LE6BHLWBPY"
      }
    },
    "dmg": {
      "background": "build/dmg-bg.png",
      "window": {
        "width": 660,
        "height": 440
      },
      "iconSize": 140,
      "iconTextSize": 14,
      "title": "Void Terminal",
      "contents": [
        {
          "x": 175,
          "y": 195
        },
        {
          "x": 485,
          "y": 195,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/node-pty/**",
      "node_modules/ssh2/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "weigibbor",
      "repo": "Void-Terminal"
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^11.0.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.38.0",
    "node-pty": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2": "^1.16.0",
    "uuid": "^11.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  }
}
